<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlexTouch.Mixberry/ApiDefinition.cs">
    <Files>
      <File FileName="AlexTouch.Mixberry/StructsAndEnums.cs" Line="31" Column="3" />
      <File FileName="AlexTouch.Mixberry/ApiDefinition.cs" Line="40" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>